# Hibernate-practice

./: pom.xml
src/main/java/ru/alex/HibernatePractice/dao/: BaseRepository.java  CourseDao.java  CourseRepository.java  Dao.java  EnrollmentDao.java  EnrollmentRepository.java  Repository.java  StudentDao.java  StudentRepository.java
src/main/java/ru/alex/HibernatePractice/dto/: CourseCreateDto.java  CourseReadDto.java  Dto.java
src/main/java/ru/alex/HibernatePractice/dto/course/: CourseCreateDto.java  CourseReadDto.java  CourseUpdateDto.java
src/main/java/ru/alex/HibernatePractice/dto/filter/: EnrollmentFilter.java
src/main/java/ru/alex/HibernatePractice/dto/student/: StudentCreateDto.java  StudentReadDto.java  StudentUpdateDto.java
src/main/java/ru/alex/HibernatePractice/entity/: BaseEntity.java  Course.java  Enrollment.java  Student.java
src/main/java/ru/alex/HibernatePractice/mapper/: Mapper.java
src/main/java/ru/alex/HibernatePractice/mapper/courseMapper/: CourseCreateMapper.java  CourseMapper.java  CourseReadMapper.java  CourseUpdateMapper.java
src/main/java/ru/alex/HibernatePractice/mapper/studentMapper/: StudentCreateMapper.java  StudentMapper.java  StudentReadMapper.java  StudentUpdateMapper.java
src/main/java/ru/alex/HibernatePractice/repository/: BaseRepository.java  CourseRepository.java  EnrollmentRepository.java  QPredicate.java  Repository.java  StudentRepository.java
src/main/java/ru/alex/HibernatePractice/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/ru/alex/HibernatePractice/util/: DataImporter.java  HibernateUtil.java
src/main/java/ru/alex/hibernatePractice/: App.java
src/main/resources/: hibernate.properties  log4j2.properties
src/test/java/ru/alex/HibernatePractice/dao/: CourseDaoTest.java  CourseRepositoryTest.java  EnrollmentDaoTest.java  EnrollmentRepositoryTest.java  StudentDaoTest.java  StudentRepositoryTest.java
src/test/java/ru/alex/HibernatePractice/repository/: CourseRepositoryTest.java  EnrollmentRepositoryTest.java  StudentRepositoryTest.java
src/test/java/ru/alex/HibernatePractice/service/: CourseServiceTest.java  StudentServiceTest.java
src/test/java/ru/alex/HibernatePractice/util/: HibernateTestUtil.java  TestDataImporter.java
src/test/java/ru/alex/hibernatePractice/: AppTest.java
src/test/resources/: hibernate.properties
