status = warn
name = PropertiesConfig

filter.threshold.type = ThresholdFilter
filter.threshold.level = trace

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss,SSS}] %p [%c: %L] %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = trace

rootLogger.level = info
rootLogger.appenderRef.console.ref = Console